{
  "name": "stickymap",
  "version": "1.2.0",
  "main": "src/index.js",
  "scripts": {
    "pretest": "eslint src test",
    "test": "karma start test/config.js --single-run",
    "test-forever": "karma start test/config.js",
    "serve": "browser-sync start --server build --files build --reload-debounce 1000 --no-open",
    "rebuild": "nodemon --ext js,html --watch src --watch doc --exec make build",
    "start": "npm run rebuild & npm run serve"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "chai": "^4.1.0",
    "eslint": "^3.8.1",
    "eslint-config-tschaub": "^6.0.0",
    "karma": "^1.1.0",
    "karma-browserify": "^5.0.5",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-source-map-support": "^1.1.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.9.2",
    "watchify": "^3.7.0"
  },
  "eslintConfig": {
    "extends": "tschaub"
  }
}
